// Online C compiler to run C program online

#include <stdio.h>


int main() {
 
 int i;
 
 printf("Enter the number");
 
 scanf("%d",&i);
 
 switch(i)
 
 {
    
  case 1:
 
     printf("Sunday");
   
   break;
 
     case 2:
 

     printf("Monday");
 
     break;
     
 case 3:

      printf("Tuesday");

      break;
     
 case 4:
   
   printf("Wednesday");
  
    break;
     
 case 5:
 
     printf("Thursday");
 
     break;
  
    case 6:
   
   printf("Friday");
 
     break;
    
  case 7:
  
    printf("Saturday");
   
   break;
 
     default:
 
     printf("enter number between 1 to 7");
 
     break;
      

  }
 
 return 0;
 
   }
    

    
