
#include <stdio.h>


#include <stdlib.h>

struct Student {
 
char name[10];

     char usn[10];
 
    int marks[5];

     int total;

     int average;

};


int main()

{
    

struct Student student;
 
   printf("Enter students name:\n");

   scanf("%s",student.name);
 
  printf("Enter USN\n");
 
  scanf("%s",student.usn);
  
 student.total=0;

  printf("Enter 3 subject marks\n");

  for(int i=0;i<5;i++)
 {
     
 printf("subject%d\n",i+1);
 
     scanf("%d",&student.marks[i]);
 
     printf("marks is %d\n",student.marks[i]);
 
      student.total+=student.marks[i];
 
       printf("total %d\n",student.total);

 }
 

 student.average=student.total/3;

  printf("Student details\n");

  printf("Name:%s\n",student.name);
 
 printf("USN:%s\n",student.usn);

  printf("Total marks:%d\n",student.total);

  printf("Average:%d\n",student.average);
 
 if(student.average<35)
  
{
    
  printf("%s has failed",student.name);

  }
 
 else

 {
   
 printf("%s has passed",student.name);

 }
   
return 0;


}