#include <stdio.h>


int main() {
   
 char ch[10];
  
  int i;
  
  printf("\nEnter your name:");
  
  scanf("%s",&ch);

    int len=0;
 
   while(ch[len]!='\0')
  
  {
       
 len++;
   
 }
    
if(len%2==0)
 
   {
      
  for(i=0;i<len;i++)
   
     {
           
 if(i%2==0)
        
    printf("%d",1);
       
     else
          
  printf("%c",ch[i]);
  
      }
  
  }
   
 else
 
   for(i=0;i<len;i++)
{
       
 if(i%2==0)

        printf("%c",ch[i]);

        else
   
     printf("%d",0);
  
  }

   
 return 0;

}