
#include <stdio.h>

int main() {
 
   int a,b;
  
  char ch;
  
  printf("Enter your choice:");

    scanf("%c",&ch);

    printf("Enter the a value:");
 
   scanf("%d",&a);

   printf("Enter b value:");
 
   scanf("%d",&b);
 

   switch(ch){
    
    case 'a':
 
     
  printf("You have decided to add\n");
 
       printf("sum is %d",a+b);

        break;
     
   case 'm':
  
    
   printf("You have decided to multiply\n");
 
        printf("product is %d",a*b);
  
       break;
      
  case 's':
  
 
     printf("You have decided to subtract\n");

         printf("product is %d",a*b);
 
        break;
 
     
  case 'd':
        
 printf("You have decided to divide\n");
 
        printf("quotient is %d",a/b);

         break;
  
      default:
    
    printf("invalid choice");
    
    break;
   
 }
   
 return 0;
}