#include <stdio.h>

int main()
 {
 
int n,i;

 double result,number;

 char oper;
 
printf("Enter the number of values");
 
scanf("%d",&n);

 printf("Enter the operator:");

 scanf(" %c",&oper);

 printf("Enter number 1:");

 scanf("%lf",&result);

 for(i=2;i<=n;i++){
  
   printf("Enter number%d:",i);
 
    scanf("%lf",&number);
 
    switch(oper){
   
  case '+':
   
  result+=number;
 
    break;
    
 case '-':
  
   result-=number;
 
    break;
    
 case'*':
   
  result*=number;
  
   break;
    
 case '/':
   
  if(n!=0){
  
       result/=number;

     }
   
  else{
  
       printf("Zero error");

           return 1;
  
   }
  
 break;
 
    default:
  
   printf("Invalid operator");
 
    return 1;
 
    
 }

}

printf("%2lf\n",result);

    return 0;

}