#include <stdio.h>


int main()
 {
 
char n;

 printf("the value of n:");

 scanf("%c",&n);


 
 if((n>='A')&&(n<='Z'))
 
    printf("It is uppercase");


 
 else if((n>='a')&&(n<='z'))

     printf("It is lowercase");

 
else
   
   printf("It is special character");


    return 0;

}







#include <stdio.h>


int main()
 {
 
char n;

 printf("the value of n:");

 scanf("%c",&n);

 

 if((n>=65)&&(n<=90))

     printf("It is uppercase");


 
 else if((n>=97)&&(n<=122))
 
    printf("It is lowercase");


 
else
   
 printf("It is special character");

 
   return 0;

}